<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.infocast</groupId>
	<artifactId>js</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>js</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<upstream.version>master</upstream.version>
		<upstream.url>https://github.com/YauKaLok/js/archive</upstream.url>
		<!-- <upstream.url>${project.build.directory}</upstream.url> -->
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
		<requirejs>
			{
			"paths": { "angularjs.min": "angularjs.min" },
			"shim": { "angularjs.min": [ "angularjs" ] }
			}
		</requirejs>
	</properties>

	<developers>
		<developer>
			<id>arthur</id>
			<name>arthurk</name>
			<email>arthur.yau@infocast.com</email>
		</developer>
	</developers>

<!-- 	<scm>
		<url>http://github.com/webjars/jqgrid</url>
		<connection>scm:git:https://github.com/webjars/jqgrid.git</connection>
		<developerConnection>scm:git:https://github.com/webjars/jqgrid.git</developerConnection>
		<tag>js-0.0.1</tag>
	</scm> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${upstream.url}</url>
							<fromFile>${upstream.version}.zip</fromFile>
							<toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/js-${upstream.version}</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="unzip archive" />
								<echo message="${project.basedir}" />
								<echo message="${destDir}" />
								<!-- <unzip src="${project.build.directory}/${project.artifactId}.zip"
									dest="${project.build.directory}" /> -->
								<!-- <sourceRoot src="${project.basedir}" />
								<copy src="${project.basedir}" /> -->
								<!-- <copy todir="${destDir}">
								</copy> -->
								<echo message="moving resources" />
								<move todir="${destDir}">
									<fileset
										dir="${project.build.directory}/js-${upstream.version}">
										<include name="css/" />
										<include name="js/" />
										<include name="fonts/" />
										<include name="images/" />
									</fileset>
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${destDir}</targetPath>
			</resource>
		</resources>
	</build>


</project>
